[tox]
envlist = py3{6-10}

[testenv]
passenv = COVERALLS_*, GITHUB_*, TEST_*, FORCE_COLOR

extras =
  develop

deps =
  coveralls

commands=
    py.test --cov=aiohttp_xmlrpc
    - coveralls

[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs


[testenv:lint]
deps =
    pylama

commands=
    pylama -o pylama.ini .
